#include <iostream>

int Add(int a, int b);
// 선언만 하고, 정의가 없는 경우

int main()
{
	int sum1 = Add(10, 1);

	return 0;
}

// 컴파일러는 문법적으로 옳은 지만 판단하기에,
// 문제가 없다고 뜬다.

// 하지만 빌드(컴파일 + 링크) 시, LINK ERROR가 뜬다
// 링크 = 나의 코드 + 남의 코드(외부 라이브러리)를 합함
// (확인할 수 없는 외부 참조입니다) 
//									= 정의할 수 있는 함수가 없다.
